# netcore3studys

./: Core3Study.sln  README.md
Common/: RedisEndPoint.cs  RedisHelper.cs
Console.Test/: CodeTimer.cs  Program.cs
Core3Study/: Core3Study.csproj  Core3Study.sln  Core3Study.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Core3Study.GRpc/: Core3Study.GRpc.csproj  Program.cs  Startup.cs
Core3Study.GRpc.WinFormClient/: Core3Study.GRpc.WinFormClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Core3Study.GRpc/Properties/: launchSettings.json
Core3Study.GRpc/Protos/: first.proto  greet.proto
Core3Study.GRpc/Services/: FirstTestService.cs  GreeterService.cs
Core3Study/Controllers/: BlogController.cs
Core3Study/Properties/: launchSettings.json
Model/: BlogEntity.cs
Test/: Test.csproj  UnitTest1.cs
